<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        /* product */
        nav {
            background-color: #0d686b;
        }

        #searchButton {
            background-color: black;
        }

        img {
            height: 300px;
            width: 300px;
        }

        .add-to-cart-btn {
            margin: 5px;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            background-color: #0d686b;
            color: #fff;
            margin-top: -30px;
            border-radius: 20px;
        }

        #product-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .product-item {
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            width: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="container">
        <nav class="navbar navbar-light p-2">
            <a class="navbar-brand"><img style="width: 90px; height: 90px; border-radius: 50%;"
                    src="https://www.codester.com/static/uploads/items/000/013/13818/preview/001.jpg" alt=""></a>
            <form class="d-flex">
                <input id="search" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button id="searchButton" class="btn btn-outline-dark text-light" type="button">Search</button>
            </form>
        </nav>

        <center class="p-2">
            <div id="product-list"></div>
        </center>
    </div>

    <script>
        const Products = [
            {
                id: 1,
                img: "https://m.media-amazon.com/images/I/61OBw+XUiuL._SL1000_.jpg",
                name: "Lava Agni 2 5G",
                price: 20000,
            },
            {
                id: 2,
                img: "https://images.samsung.com/is/image/samsung/assets/in/smartphones/galaxy-s23-fe/buy/S23-FE-Color-Selection_Indigo_mo.jpg?imwidth=480",
                name: "Galaxy S23 Ultra",
                price: 45000,
            },
            {
                id: 3,
                img: "https://m.media-amazon.com/images/I/71VW8LmqqPL._SX679_.jpg",
                name: "Redmi 13 5G",
                price: 12499,
            },
            {
                id: 4,
                img: "https://m.media-amazon.com/images/I/411IzEa4aaL._SX300_SY300_QL70_FMwebp_.jpg",
                name: "Lava O2",
                price: 7999,
            },
            {
                id: 5,
                img: "https://m.media-amazon.com/images/I/41GsqdiCvOL._SX300_SY300_QL70_FMwebp_.jpg",
                name: "Redmi 12 5G ",
                price: 12499,
            },
            {
                id: 6,
                img: "https://www.apple.com/v/iphone/home/bu/images/overview/select/iphone_15_pro__bpnjhcrxofqu_xlarge.png",
                name: "iPhone 15 Pro",
                price: 5621.,
            },
            {
                id: 7,
                img: "https://media-ik.croma.com/prod/https://media.croma.com/image/upload/v1694712772/Croma%20Assets/Communication/Wearable%20Devices/Images/300958_0_oqnn1w.png?tr=w-640",
                name: "Apple Watch",
                price: 14900,
            },
            {
                id: 8,
                img: "https://www.apple.com/in/watch/images/overview/select/product_s9__b8uw2qgcgw1y_xlarge.png",
                name: "Apple Watch Series 9",
                price: 41900,
            },
            {
                id: 9,
                img: "https://www.apple.com/in/watch/images/overview/select/product_u2__ebztafh9rvau_xlarge.png",
                name: "Apple Watch Ultra 2",
                price: 89900.00,
            },

        ];

        function filterProducts() {
            const query = document.getElementById('search').value.toLowerCase();
            const filteredProducts = Products.filter(product => product.name.toLowerCase().includes(query));
            displayProducts(filteredProducts);
        }

        function displayProducts(products) {
            const productList = document.getElementById('product-list');
            productList.innerHTML = '';

            products.forEach(product => {
                const productElement = document.createElement('div');
                productElement.className = 'product-item';

                productElement.innerHTML = `
                    <img class='images' src="${product.img}" alt="${product.name}"></img>
                    <h3>${product.name}</h3>
                    <p>Price: $${product.price}</p>

                    <a href='singleProduct.html?id=${product.id}'><br>
                    <button class="add-to-cart-btn">View Card</button></a>`;

                productList.appendChild(productElement);
            });
        }

        document.addEventListener('DOMContentLoaded', function () {
            displayProducts(Products);

            const searchButton = document.getElementById('searchButton');
            searchButton.addEventListener('click', filterProducts);
        });
    </script>
</body>

</html>